Type: IPython Notebook Extension
Name: Table of Contents (2) 
Description: The toc2 extension enables to collect all running headers and display them in a floating window, as a sidebar or with a navigation menu. The extension is also draggable, resizable, collapsable, dockable and features automatic numerotation with unique links ids, and an optional toc cell. 
Link: README.md
Icon: icon.png
Main: main.js
Compatibility: 4.x
Parameters:
- name: toc2.number_sections
  description: Automatically number notebook's sections
  input_type: checkbox
  default: true
- name: toc2.threshold
  description: Maximum level of nested sections to display on the tables of contents
  input_type: number
  min: -1
  step: 1
  default: 4
- name: toc2.toc_cell
  description: Add a Table of Contents cell at the top of the notebook
  input_type: checkbox
  default: false
- name: toc2.toc_window_display
  description: Display toc window/sidebar at startup
  input_type: checkbox
  default: false
- name: toc2.sideBar
  description: Display Table of Contents as a sidebar (otherwise as a floating window)
  input_type: checkbox
  default: true 
- name: toc2.widenNotebook
  description: Widen the display area to fit the browser window (may be useful with sidebar option)   
  input_type: checkbox
  default: true 
- name: toc2.navigate_menu
  description: Display Table of Contents as a navigation menu
  input_type: checkbox
  default: true
- name: toc2.moveMenuLeft
  description: Move notebook's title and menu on the left instead of being centered -- This provides a better look when the toc/sidebar is present
  input_type: checkbox
  default: true    
- name: toc2.colors.hover_highlight
  input_type: color
  description: Hover color in toc
  default: "#DAA520"  
- name: toc2.colors.selected_highlight
  input_type: color
  description: Color of sections with selected elements
  default: "#FFD700"  
- name: toc2.colors.running_highlight
  input_type: color
  description: Color of sections with running cells
  default: "#FF0000"  

